{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 8,
    "lineage": "5b5822db-1d83-13de-76ea-0dd99b442767",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.data": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "codefornashville-inclucivics-c9b520",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::codefornashville-inclucivics-c9b520",
                            "bucket": "codefornashville-inclucivics-c9b520",
                            "bucket_domain_name": "codefornashville-inclucivics-c9b520.s3.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "0",
                            "cors_rule.0.allowed_methods.#": "1",
                            "cors_rule.0.allowed_methods.0": "GET",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "http://www.codefornashville.org/inclucivics/",
                            "cors_rule.0.expose_headers.#": "0",
                            "cors_rule.0.max_age_seconds": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "codefornashville-inclucivics-c9b520",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.ingest": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9ffcef079afb8e241da0bda404e03adac9aa8e24",
                        "attributes": {
                            "id": "9ffcef079afb8e241da0bda404e03adac9aa8e24",
                            "output_base64sha256": "4OvWJ3v0u7XcN8U/4D1fDa0yI/lRbZ/mhrVxNJYO3ws=",
                            "output_md5": "fe0ed374e55f8adac28ae639869536e6",
                            "output_path": "ingest.zip",
                            "output_sha": "9ffcef079afb8e241da0bda404e03adac9aa8e24",
                            "output_size": "5491785",
                            "source.#": "0",
                            "source_dir": "ingest",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_iam_policy_document.s3": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.data"
                    ],
                    "primary": {
                        "id": "1836016011",
                        "attributes": {
                            "id": "1836016011",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::codefornashville-inclucivics-c9b520/*\",\n        \"arn:aws:s3:::codefornashville-inclucivics-c9b520\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.3960802010": "arn:aws:s3:::codefornashville-inclucivics-c9b520",
                            "statement.0.resources.529798337": "arn:aws:s3:::codefornashville-inclucivics-c9b520/*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "scheduled_ingest"
            ],
            "outputs": {
                "lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:605366678235:function:inclucivics_ingest"
                },
                "role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::605366678235:role/inclucivics_ingest"
                },
                "role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "inclucivics_ingest"
                }
            },
            "resources": {
                "aws_cloudwatch_event_rule.lambda": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "inclucivics_ingest",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:605366678235:rule/inclucivics_ingest",
                            "description": "",
                            "id": "inclucivics_ingest",
                            "is_enabled": "true",
                            "name": "inclucivics_ingest",
                            "role_arn": "",
                            "schedule_expression": "rate(1 day)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.lambda": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.lambda",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "inclucivics_ingest-inclucivics_ingest",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:605366678235:function:inclucivics_ingest",
                            "id": "inclucivics_ingest-inclucivics_ingest",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "inclucivics_ingest",
                            "target_id": "inclucivics_ingest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "inclucivics_ingest",
                        "attributes": {
                            "arn": "arn:aws:iam::605366678235:role/inclucivics_ingest",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-17T05:24:52Z",
                            "force_detach_policies": "false",
                            "id": "inclucivics_ingest",
                            "name": "inclucivics_ingest",
                            "path": "/",
                            "unique_id": "AROAJHR5UQFJK4J5MQM24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "inclucivics_ingest:inclucivics_ingest",
                        "attributes": {
                            "id": "inclucivics_ingest:inclucivics_ingest",
                            "name": "inclucivics_ingest",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::codefornashville-inclucivics-c9b520/*\",\n        \"arn:aws:s3:::codefornashville-inclucivics-c9b520\"\n      ]\n    }\n  ]\n}",
                            "role": "inclucivics_ingest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "inclucivics_ingest",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:605366678235:function:inclucivics_ingest",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "ingest.zip",
                            "function_name": "inclucivics_ingest",
                            "handler": "index.handler",
                            "id": "inclucivics_ingest",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:605366678235:function:inclucivics_ingest/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-17T13:13:42.103+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:605366678235:function:inclucivics_ingest:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::605366678235:role/inclucivics_ingest",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "4OvWJ3v0u7XcN8U/4D1fDa0yI/lRbZ/mhrVxNJYO3ws=",
                            "tags.%": "0",
                            "timeout": "200",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.cloudwatch": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.lambda",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:605366678235:function:inclucivics_ingest",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:events:us-east-1:605366678235:rule/inclucivics_ingest",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
